@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
.section-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4.2rem;
    column-gap: 3.4rem;
    padding: 0 3.2rem 0 3.2rem;
    margin-bottom: 11rem;
}

header{
  /* width: 100%; */
  height: 8rem;
  background-color:rgb(66, 30, 133);
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  align-items: center;
  box-shadow:  0.8rem 0.8rem 1.2rem rgba(0,0,0,0.8);
}
header:hover{
    box-shadow: 0 0 1.5rem 0.2rem rgb(0, 0, 0);
    }
    .logo{
        font-weight: 400;
        color: greenyellow;
        font-size: 2.8rem;
    }
    main{
        max-width: 120rem;
        margin: 0 auto;
    }
.hamburger{
    display: none;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    gap: 3.2rem;
    font-size: 1.4rem;
    color: greenyellow;
}
ul li a{
text-decoration: none;
color: greenyellow;
transition: all 0.3s ease;
}
.nav-bar ul li a:hover{
	color: #ff5400;
}


    .hamburger{
		display: none;
		margin-right: -80px;
		cursor: pointer;

	}
	.hamburger .line{
		width: 3rem;
		height: 0.3rem;
		background: black;
		margin: 6px 0;
	}
   

    
   

    
   
.hero .active{
    opacity: 0;
}
.btn{
    font-size: 1.3rem;
    width: 7rem;
    height: 3.5rem;
    border-radius: 50px;
    margin-top: 10px;
    background: rgb(255, 145, 0);
    display: inline-block;
}
.btn:hover{
    background:black;
    color:rgb(255, 145, 0) ;
    transform: scale(1.1);
}




   

  .left-side .first{
    background:  rgba(0, 0, 0, 0.616);
    text-align: center;
    padding: 20px 30px ;
    border-radius: 10px;
    margin: 20px;
    color: white;
transition: 1s all ease;

}
.grid .right-side{
    background:  rgba(0, 0, 0, 0.616);
    margin: 20px;
    display: flex;
    line-height: 1.5rem;
    flex-direction: column;
    padding: 50px 30px 30px 40px;
    border-radius: 10px;
    transition: 1s all ease;
    
    }
    .right-side input{
        margin-bottom: 10px;
        height: 30px;
       padding: 10px;
       outline: none;
       color: white;
       border: none;
       background: transparent;
       border-bottom: 1px solid #127acf;
       transition: all 300ms ease-in-out;
       display: inline-block;
       
       }
       .right-side input:hover{
        transform: scale(1.05);
    }
    .key-words{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 20px;
    }
    .key-words li{
        list-style: none;
    }
    .key-words li a {
        text-decoration: none;
        color: white;
    }
    .icons{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        
    }
    .icons i{
        cursor: pointer;
        margin-left: 20px;
        font-size: 1.8rem;
        transition: all 300ms ease-in-out;
        transform: scale(1)
    }
    .icons i:hover{
        transform: scale(1.1);
        color: #127acf;
    }
    h1{
        margin-bottom:8px;
        font-weight: 400;
    
    }
    .dev{
        position: relative;
    }.dev::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background:  #127acf;
        left: 0;
        bottom: 0;
    }
   
    button{
        height: 40px;
        background:  #127acf;
        border: none;
        cursor: pointer;
        color: white;
        display: inline-block;
    }
    
  
 
    
    
  
    .hero .hi{
        font-size: 2rem;
        font-weight: 400;
    }
    .card{
        transition: all 0.3s ease-in-out;
    }
.card:hover{
transform: translateY(-1.1rem);
cursor: pointer;
transition: all 0.3s sease;
}
.code{
    width: 100%;
    /* height: 20rem; */
    /* object-fit: cover; */
    border-radius: 0.8rem 0.8rem 0 0;
}
.card-body{
    margin-top: 0;
    background: white;
    padding-top: 4rem;
    padding: 4rem 3rem ;
    box-shadow: 1rem 1rem 1.2rem  rgb(0, 0, 0,0.1);
    }
    .card-body .header{
        font-size: 3.2rem;
        font-weight: 600;
        margin-bottom: 2.4rem;
    }
    .text{
        color: burlywood;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .card-body .text-content{
        font-size: 1.5rem;
        line-height: 1.6;
        margin-bottom: 2.8rem;
    }
    .btn-one{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        padding: 1.4rem 2.2rem;
        font-size: 1.6rem;
        color: blue;
        background: transparent;
        border-bottom:0.2rem solid rgb(166, 255, 0);
        border-top:0.2rem solid red;
        border-left:0.2rem solid rgb(0, 183, 255);
        border-right:0.2rem solid rgb(255, 0, 179);
    }
    .section-secondary{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-bottom: 9.6rem;
    }
    .left-text{
        padding: 3.2rem 4.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .secondary-header{
        font-weight: 600;
        font-size: 4rem;
        margin-bottom: 3.2rem;
    }
    .secondary-text{
        font-size: 1.6rem;
        margin-bottom: 2.8rem;
        justify-items: center;
    }
    .secondary-list{
        font-size: 1.8rem;
        margin-bottom: 3rem;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .secondary-btn{
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        padding: 1.8rem 2.6rem;
    }
    .secondary-img{
        width: 100%;
    }

    .next-part{
        width: 100%;
        padding: 20px 30px; 
        text-align: left;
    }
    .next-part .auto{
        color: white;
        margin-top: 10px;
        margin-bottom: 10px
        
    }
    .pic{
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
    .row{
        width: 100%;
        height: 210px;
        object-fit: cover;  
    }
    .team{
        padding: 25px;
        background: transparent;
    }
    .team-body{
        margin-bottom: 20px;
        text-align: center;
    }
    .para{
        margin-bottom: 15px
    }
    .next-part .features{
        width: 200px;
        margin-bottom: 15px;
        border-radius: 50px;
    }
    .service{
        /* margin-top: 30px; */
        text-align: center;
        color: white;
        font-weight: 300;
    }
   
    /* section{
        display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 10px;
    flex-wrap: wrap;
    } */
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;        
    }
    .icon i{
        cursor: pointer;
        margin-left: 20px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        font-size: 1.8rem;
        border: 1px solid black;
        border-radius: 50%;
        background: transparent;
        transition: all 300ms ease-in-out;
        transform: scale(1)
        
    }
    .icon i:hover{
        transform: scale(1.1);
        color: #127acf;
    }
    .para{
        color: white;
    }

    footer{
        text-align: center;
        height: 120vh;
    }
    footer h3{
        color: white;
        font-size: 1.2rem;
    }
     footer .foot{
        margin-bottom: 20px;
        padding: 10px;
     }
     footer p{
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.281);
        cursor: pointer;
     }
     footer p:hover{
        color: rgba(255, 255, 255, 0.089);
        
     }  
