@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
.hamburger {
  display: none; }

.section-hero {
  background-image: url(/images/hero.jpg);
  background-size: cover;
  height: 100vh;
  margin-bottom: 11rem;
  position: relative; }
  .section-hero__heading {
    font-size: 5.2rem;
    margin-bottom: 2.2rem;
    line-height: 1.05;
    color: white;
    font-weight: 700; }
  .section-hero__text {
    font-weight: -300;
    font-size: 2rem;
    line-height: 1.6;
    color: white; }

.hero {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1.5fr 1fr; }

.left-side .first {
  background: rgba(0, 0, 0, 0.616);
  text-align: center;
  padding: 20px 30px;
  border-radius: 10px;
  margin: 20px;
  color: white;
  transition: 1s all ease; }

.grid .right-side {
  background: rgba(0, 0, 0, 0.616);
  margin: 20px;
  display: flex;
  line-height: 1.5rem;
  flex-direction: column;
  padding: 50px 30px 30px 40px;
  border-radius: 10px;
  transition: 1s all ease; }

.right-side input {
  margin-bottom: 10px;
  height: 30px;
  padding: 10px;
  outline: none;
  color: white;
  border: none;
  background: transparent;
  border-bottom: 1px solid #127acf;
  transition: all 300ms ease-in-out;
  display: inline-block; }

.right-side input:hover {
  transform: scale(1.05); }

.key-words {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px; }

.key-words li {
  list-style: none; }

.key-words li a {
  text-decoration: none;
  color: white; }

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; }

.icons i {
  cursor: pointer;
  margin-left: 20px;
  font-size: 1.8rem;
  transition: all 300ms ease-in-out;
  transform: scale(1); }

.icons i:hover {
  transform: scale(1.1);
  color: #127acf; }

h1 {
  margin-bottom: 8px;
  font-weight: 400; }

.dev {
  position: relative; }

.dev::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #127acf;
  left: 0;
  bottom: 0; }

.hero .hi {
  font-size: 2rem;
  font-weight: 400; }

.hero-btn {
  font-size: 2rem;
  border-radius: 50px;
  background: #ff9100;
  padding: 1.8rem 3.6rem;
  margin-top: 1.8rem;
  display: flex;
  align-items: center;
  transition: transform 0.3s; }
  .hero-btn:hover {
    background: black;
    color: #ff9100;
    transform: translateY(-0.5rem); }

button {
  background: #127acf;
  border: none;
  cursor: pointer;
  color: white;
  display: inline-block; }

.section-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4.2rem;
  column-gap: 3.8rem;
  padding: 0 3.2rem 0 3.2rem;
  margin-bottom: 11rem; }

.card {
  transition: all 0.3s ease-in-out; }
  .card:hover {
    transform: translateY(-1.1rem);
    cursor: pointer;
    transition: all 0.3s sease; }
  .card .card-body {
    margin-top: 0;
    background: white;
    padding-top: 4rem;
    padding: 4rem 3rem;
    box-shadow: 1rem 1rem 1.2rem rgba(0, 0, 0, 0.1); }
    .card .card-body__header {
      font-size: 3.2rem;
      font-weight: 600;
      margin-bottom: 2.4rem; }
    .card .card-body__text {
      color: burlywood;
      font-size: 1.2rem;
      margin-bottom: 0.5rem; }
    .card .card-body__content {
      font-size: 1.6rem;
      line-height: 1.6;
      margin-bottom: 2.8rem; }

.code {
  width: 100%; }

.btn-one {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 1.4rem 2.2rem;
  font-size: 1.6rem;
  color: blue;
  background: transparent;
  border-bottom: 0.2rem solid #a6ff00;
  border-top: 0.2rem solid red;
  border-left: 0.2rem solid #00b7ff;
  border-right: 0.2rem solid #ff00b3; }

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  overflow-x: hidden; }

main {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem; }

header {
  /* width: 100%; */
  height: 8rem;
  background-color: #421e85;
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  align-items: center;
  box-shadow: 0.8rem 0.8rem 1.2rem rgba(0, 0, 0, 0.8); }

.logo {
  font-weight: 400;
  color: greenyellow;
  font-size: 2.8rem; }

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  font-size: 1.4rem;
  color: greenyellow; }

ul li a {
  text-decoration: none;
  color: greenyellow;
  transition: all 0.3s ease; }

.nav-bar ul li a:hover {
  color: #ff5400; }

.hamburger {
  display: none;
  margin-right: -80px;
  cursor: pointer; }

.hamburger .line {
  width: 3rem;
  height: 0.3rem;
  background: black;
  margin: 6px 0; }

.section-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9.6rem; }
  .section-secondary__left-text {
    padding: 3.2rem 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .section-secondary__header {
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 3.2rem; }
  .section-secondary__text {
    font-size: 1.6rem;
    margin-bottom: 2.8rem;
    justify-items: center; }
  .section-secondary__list {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .section-secondary__btn {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    padding: 1.8rem 2.6rem;
    border-radius: 100px;
    transition: 0.3s; }
    .section-secondary__btn:hover {
      transform: translateY(-0.5rem); }

.secondary-img {
  width: 100%; }
