.project{
     position: relative;
     &__heading{
        font-size: 3rem;
        margin-bottom: 4.8rem
     }
     &::after{
        content: '';
        background-color: #000;
        width: 20%;
        height: 1px;
        position: absolute;
        left: 40rem;
        top: 8.8rem;
        text-align: center;
     }
     &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;

      
     }
     &__grid--image{
        max-width: 50rem;
        height: 25rem;
        overflow: hidden;
    }
    .grid-img{
    transition: 0.6s;
    transform: scale(1);
         object-fit: cover;
        width: 100%;
        height: 100%;
     }
     
}

.project__grid--proj{
    position: relative;
    overflow: hidden;
    
    &:hover .layout{
        transition: transform 0.6s;
    transform: translateY(0);
        
    }
    &:hover .grid-img{
        transform: scale(1.2);
    }
}
.layout{
    padding: 3rem 3rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(34, 34, 34, 0.6), (rgba(249, 0, 77,0.9)));
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
.layout-head{
    font-size: 3rem;
    font-weight: 700;
}
.layout-text{
    font-size: 1.8rem;
    line-height: 1.2;
}
.icon{
    // display: block;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
i{
    padding-top: 1.4rem;
   font-size: 2.4rem;
   background-color: #fff;
   color: black;
   width: 5.5rem;
   height: 5.5rem;
   border-radius: 50%;
}
.xs{
    color: transparent;
    text-decoration: none;
}
.xs:hover{
    background: transparent;
    
}